;===========================================================
;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===========================================================

[colors]
background = #000000
background-alt = #444444
foreground = #ffffff
foreground-alt = #888888
good = #008800
alert = #ffff00
warn = #ff8800
error = #880000
urgent = #ff0000
info = #008888
focused-fg = #ff8800
focused-ul = #ff8800
focused-bg = #888888
blurred-fg = #444444
blurred-bg = #000000

[bar/polybarstu]
width = 100%
height = 32
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font Mono:pixelsize=14;size=9;2

modules-left = i3
modules-right = pulseaudio github temperature cpu memory battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.focused-ul}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "奔 "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.info}
label-volume = %percentage%%
label-underline = ${colors.info}

label-muted = ﱝ muted
label-muted-foreground = ${colors.error}
label-muted-underline = ${colors.error}

[module/github]
type = custom/script
exec = $HOME/.config/polybar/github_actions.sh
interval = 5
label = %output%
format = <label>
click_left = xdg-open https://www.github.com/stuartthompson & disown

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
base-temperature = 20
warn-temperature = 80

units = true
format = <ramp> <label>
format-underline = ${colors.good}
format-warn = <label-warn>
format-warn-underline = ${colors.warn}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warn}

; Icon prefixes for stages between base and warn
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.info}
label = %percentage:1%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.info}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>
format-charging-underline = ${colors.alert}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>
format-discharging-underline = ${colors.warn}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.good}

[module/date]
type = internal/date
interval = 5

; Regular mode shows time only
; Alt mode shows date and time
date =
date-alt = "%Y-%m-%d "

time = "%H:%M"
time-alt = "%H:%M"

label = %date%%time%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.info}

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.info}
format-disconnected-foreground = ${colors.urgent}
format-disconnected-underline = ${colors.urgent}

label-connected = %essid%
label-disconnected = 睊 offline

;[module/who]
;type = custom/scripts
;interval = 0
;exec = $HOME/.config/polybar/user_info.sh
;label = %output%
;format = <label>

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
